<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="937.0" prefWidth="1500.0" stylesheets="@Lime-Blue_Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RB.GUI.LoginScreenController">
   <children>
      <Label alignment="CENTER" layoutX="13.0" layoutY="30.0" prefHeight="73.0" prefWidth="1457.0" text="Please Scan your RFID Tag now on the reader below">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label layoutX="717.0" layoutY="215.0" text="OR">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="365.0" text="Enter your RFID Tag number manually:">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <TextField fx:id="tagNumber" layoutX="527.0" layoutY="525.0" promptText="Enter RFID Tag Here">
         <font>
            <Font size="36.0" />
         </font></TextField>
      <Button layoutX="649.0" layoutY="678.0" mnemonicParsing="false" onAction="#loginButtonWasPushed" prefWidth="200.0" text="Login">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button layoutX="1200.0" layoutY="865.0" mnemonicParsing="false" onAction="#backButtonWasPushed" prefWidth="200.0" text="Back">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button layoutX="176.0" layoutY="679.0" mnemonicParsing="false" onAction="#signUpButtonWasPushed" prefWidth="200.0" text="Sign Up!">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
